{
  "name": "cloudwatch-alarm-to-slack",
  "version": "1.0.0",
  "description": "CloudWatch Alarm to Slack",
  "main": "handler.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgalchemy/osa-cw-slack-alert.git"
  },
  "keywords": [
    "aws",
    "cloudwatch",
    "slack"
  ],
  "author": "gabriel<gabriel@alchemy.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgalchemy/osa-cw-slack-alert/issues"
  },
  "homepage": "https://github.com/pgalchemy/osa-cw-slack-alert#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
